<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact details</title>
  </head>
  <body>
  <h3>Contact me</h3>
  <p>Mobile number - 7739810946</p>
  <p>Email id - araj4360@gmail.com</p>
  <p><a href="https://www.google.com/maps/place/Chhoti+Pahari,+Patna,+Bihar/@25.5924072,85.1840422,15z/data=!3m1!4b1!4m5!3m4!1s0x39ed5f54392d9a17:0x67959c35b98f3455!8m2!3d25.5915017!4d85.1932905">Address - Chhoti pahari Agamkuan Patna Bihar</a></p>
<hr>
  <form action="mailto:araj4360@gmail.com" method="post" enctype="multipart/form-data">
    <label>Your name:</label>
    <input type="text" name="your name" value="">
    <br>
    <label>Your email:</label>
    <input type="email" name="your email" value="">
    <br>
    <label>Your message:</label>
    <textarea name="your message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>

  </body>
</html>
